# Inventory-Management

./: GestionDeStock.sln
GestionDeStock/: App.xaml  App.xaml.cs  GestionDeStock.csproj  GestionDeStock.db  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Translations.cs  readme.txt
GestionDeStock/Data/: DataContext.cs
GestionDeStock/Entities/: Products.cs
GestionDeStock/Migrations/: 20211010130915_InitialCreate.Designer.cs  20211010130915_InitialCreate.cs  DataContextModelSnapshot.cs
